.figure-customer-details
  width: 100%
  height: 100%
  overflow: auto
  .customer-details-form
    text-align: left
    padding: 20px

    h2
      margin-bottom: .5rem
      font-weight: 500
      font-size: 2rem

    label
      display: block
      margin-bottom: 1rem
      width: 100%
      span
        display: inline-block
        margin-bottom: 0.5rem
        font-size: 1rem
        color: #000

    .customer-details_business-select
      display: block
      width: 100%
      padding: 0.375rem 0.75rem
      outline: none
      option
        background-color: #fff