.figure-open-field_openField
  width: 100%
  padding: 0.25rem

.answer_input_openField
  font-size: 1rem

.figure-answer-input_openField
  width: 100%
  display: flex
  .answer_input_openField
    outline: none
    display: block
    padding: .375rem .75rem
    font-weight: 400
    line-height: 1.5
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
    width: 100%
    background-clip: padding-box
  textarea
    resize: vertical
