.figure-date-field
  width: 100%
  padding: 0.25rem

  input[type="date"]
    display: block
    width: 95%
    padding: 0.5rem
    border: 1px solid transparent
    border-radius: 0.25rem
    font-size: 1rem