.figure-multiple-choice
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &.--dropdown-list
    width: 100%
    padding: 0 1rem
    max-width: 600px

  &.--dropdown-list
    .answers-list
      width: 100%
      max-width: 600px

    .answers-dropdown
      display: block
      width: 100%
      max-width: 600px

  &.--multiple-selector
    width: 100%
    padding: 0 1rem
    max-width: 600px

  &.--multiple-selector
    .answers-list
      width: 100%
      max-width: 600px

    .answers-dropdown
      display: block
      width: 100%
      max-width: 600px
  .question
    margin-bottom: 0.5rem
    margin-top: 0.5rem
    font-size: 2rem

  .answers-list
    display: flex
    flex-wrap: wrap
    gap: 0.25rem
    justify-content: center
    padding-bottom: 0.5rem

  .figure-multiple-choice_image
    width: 100%
    margin-bottom: 0
    display: inline-block

  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(189, 189, 189, 0.3)
    background-color: #F5F5F5

  &::-webkit-scrollbar
    width: 10px
    background-color: #F5F5F5

  &::-webkit-scrollbar-thumb
    background-color: #bdbdbd
    border: 1px solid transparent
