.figure-open-field
  width: 100%
  padding: 0.25rem
  h3
    text-align: center

.answer_input
  font-size: 1rem

.figure-answer-input
  width: 100%
  display: flex
  .answer_input
    outline: none
    display: block
    padding: .375rem .75rem
    font-weight: 400
    line-height: 1.5
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
    width: 100%
    background-clip: padding-box
  textarea
    resize: vertical
