.figure-container-wrapper
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  font-family: Arial, Helvetica, sans-serif
  font-size: 1rem
  overflow: auto



  h1, h2, h3, h4, h5, h6
    text-decoration: none
    text-transform: none
    margin-top: 0
    margin-bottom: 0.5rem
    font-weight: 500
    line-height: 1.2
    color: #000

  h3
    font-size: 2rem


  h4
    font-size: 0.875rem

  hr
    box-sizing: content-box
    height: 0
    overflow: visible

  pre
    font-family: monospace, monospace
    font-size: 1em

  a
    background-color: transparent

  abbr[title]
    border-bottom: none
    text-decoration: underline dotted

  b, strong
    font-weight: bolder

  code, kbd, samp
    font-family: monospace, monospace
    font-size: 1em

  small
    font-size: 80%

  sub, sup
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline

  sub
    bottom: -0.25em

  sup
    top: -0.5em

  img
    border-style: none

  button, input, optgroup, select, textarea
    font-family: inherit
    line-height: 1.15
    margin: 0

  button, input
    overflow: visible

  button, select
    text-transform: none

  button, [type="button"], [type="reset"], [type="submit"]
    -webkit-appearance: button

  button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
    border-style: none
    padding: 0

  button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
    outline: 1px dotted ButtonText

  fieldset
    padding: 0.35em 0.75em 0.625em

  legend
    box-sizing: border-box
    color: inherit
    display: table
    max-width: 100%
    padding: 0
    white-space: normal

  progress
    vertical-align: baseline

  textarea
    overflow: auto

  [type="checkbox"], [type="radio"]
    box-sizing: border-box
    padding: 0

  [type="number"]
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
      height: auto

  [type="search"]
    -webkit-appearance: textfield
    outline-offset: -2px

    &::-webkit-search-decoration
      -webkit-appearance: none

  &::-webkit-file-upload-button
    -webkit-appearance: button
    font: inherit

  details
    display: block

  summary
    display: list-item

  template, [hidden]
    display: none

  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(189, 189, 189, 0.3)
    background-color: #F5F5F5

  &::-webkit-scrollbar
    width: 10px
    background-color: #F5F5F5

  &::-webkit-scrollbar-thumb
    background-color: #bdbdbd
    border: 1px solid transparent