.figure-button
  display: inline-block
  font-weight: 400
  text-align: center
  vertical-align: middle
  border: 1px solid transparent
  padding: .375rem .75rem
  font-size: 1rem
  line-height: 1.5
  outline: none
  transition: color .15s, background-color .15s, border-color .15s, box-shadow .15s
  cursor: pointer