.button
	min-width: 100px
	max-width: max-content
	height: max-content
	border: none
	color: #fff
	background: rgba(51, 51, 51, 0.8)
	transition: all 0.5s ease-out
	padding: 5px
	border-radius: 5px
	cursor: pointer
	box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.25)

	&:hover
		background: rgba(51, 51, 51, 1)
		transition: all 0.5s ease-out
