.notes-wrapper
	margin: 28px 20px 10px
	.loader
		padding: auto
	.note-container
		padding: 2.5px 0px
		display: flex
		gap: 10px
		.remove-note-icon
			width: 1rem
			height: 1rem
			color: #111
			transition: all 0.5s ease-out
			cursor: pointer
			&:hover
				color: red
				scale: 1.3
				transition: all 0.5s ease-out
		.note-text
			font-size: 1.2rem
