@keyframes glowing
	0%
		outline: 1px solid rgba(0, 0, 0, 0.01)
	25%
		outline: 1px solid rgba(0, 0, 0, 0.25)
	50%
		outline: 1px solid rgba(0, 0, 0, 0.5)
	75%
		outline: 1px solid rgba(0, 0, 0, 0.25)
	100%
		outline: 1px solid rgba(0, 0, 0, 0.01)

.pop-up-wrapper
	width: 100vw
	height: 100%
	max-height: 300px
	position: absolute
	bottom: 0
	left: 0
	background: white
	z-index: 99
	border-radius: 0.5rem 0.5rem 0rem 0rem
	box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25)
	font-size: 1.25rem
	overflow-y: auto
	display: flex
	flex-direction: column

	.close-icon
		position: absolute
		width: 1rem
		height: 1rem
		color: rgba(51, 51, 51, 0.4)
		transition: all 0.5s ease-out
		top: 8px
		right: 8px
		cursor: pointer
		&:hover
			color: rgba(51, 51, 51, 1)
			transition: all 0.5s ease-out

	.pop-up-container
		display: flex
		flex-direction: column
		margin: 10px 20px 20px
		height: 100%

		.action-container
			margin-left: auto
			display: flex
			align-items: end
			gap: 20px
			margin-top: 18px
			flex: 1 1 auto

		#pop-up-area
			resize: none
			box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.1)
			border: none
			border-radius: 0.5rem
			padding: 10px 10px 0 10px
			&:focus
				outline: 1px solid rgba(0, 0, 0, 0.15)
				animation: glowing 2500ms infinite
