.finish-button
  position: fixed
  padding: 0
  background-color: transparent
  border: none
  color: #fff
  top: 1rem
  left: 3.75rem
  width: 2.5rem
  height: 2.5rem
  z-index: 10
  transition: color 0.15s ease-in-out
  cursor: pointer

  &:hover
    color: #ccc

  &:disabled
    color: #ccc
    cursor: default

  svg
    width: 100%
    height: 100%


.confirm-pop-up
  background-color: #fff
  border-radius: 0.5rem
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25)
  position: fixed
  z-index: 9999
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 3rem
  font-size: 1.5rem

  &_fade
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 9998

  &_message
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    text-align: center
    font-weight:  bolder
    margin-bottom: 2.75rem
    color: #292d34

  &_buttons
    display: flex
    gap: 2.5rem
    justify-content: center
    .cancel-button
      min-width: 10rem
      background-color: #f44336
      color: #fff
      padding: 0.5rem 1rem
      border: none
      border-radius: 0.25rem
      font-size: 1.35rem
      cursor: pointer
      transition: background-color 0.15s ease-in-out
      &:hover
        background-color: #d32f2f

    .confirm-button
      min-width: 10rem
      background-color: #4caf50
      color: #fff
      padding: 0.5rem 1rem
      border: none
      border-radius: 0.25rem
      font-size: 1.35rem
      cursor: pointer
      transition: background-color 0.15s ease-in-out
      &:hover
          background-color: #388e3c

.pop-up
  display: flex
  padding: 0
  background-color: #fff
  border-radius: 0.5rem
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25)
  position: fixed
  top: 1rem
  right: 1rem
  z-index: 10
  font-size: 1.25rem
  align-items: center
  justify-content: space-between
  gap: 0.5rem
  transition: transform 0.15s ease-in-out, width 0.15s ease-in-out, height 0.15s ease-in-out
  width: 0
  height: 0
  scale: 0

  .pop-up_message
    display: none

  &.--show
    display: flex
    width: 20rem
    height: 3rem
    scale: 1
    padding: 0.2rem 1rem

    .pop-up_message
      display: block

  &_message
    flex-grow: 1
    text-align: center

  &_icon
    height: 2rem
    display: block
    width: 2rem

    &.--success
      color: #4caf50

    &.--error
      color: #f44336

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.loader
  border: 3px solid #f3f3f3
  border-top: 3px solid #3498db
  border-radius: 50%
  width: 24px
  height: 24px
  animation: spin 2s linear infinite
  position: absolute
  z-index: 10
  top: 1.25rem
  left: 3.5rem
