server {
  listen 80;

  location / {
    # Modify this to point to Container app
    add_header Access-Control-Allow-Origin *;

    root /app;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
