.range-selector
  width: 100%

  h3, h4
    text-align: center

  .slider
    -webkit-appearance: none
    outline: none
    opacity: 1
    -webkit-transition: .2s
    transition: opacity .2s
    position: relative


    .current-value
      position: absolute
      transform: translateX(-100%)
      padding: 0.25rem
      bottom: 1.5rem
      border-radius: 0.25rem
      opacity: 0
      display: none
      transition: opacity 0.2s ease-in-out

      &.--visible
        opacity: 1
        display: block


    &_input
      -webkit-appearance: none
      appearance: none
      width: 100%
      height: 10px
      border-radius: 5px
      outline: none
      transition: opacity .2s
      margin: 0

      &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 21px
        height: 21px
        border-radius: 50%
        cursor: pointer

        &:active
          cursor: grab

      &::-moz-range-thumb
        width: 21px
        height: 21px
        border-radius: 50%
        cursor: pointer

        &:active
          cursor: grab


  .slide-extremums
    display: flex
    justify-content: space-between

    .range-value
      display: block
      font-size: 0.75rem
      color: #666
      position: relative
      margin-top: 7px

      &:after
        content: ''
        position: absolute
        top: -5px
        left: 50%
        height: 5px
        width: 1px
        background: #666

      &.--minimum
        padding-left: 0.25rem

        &:after
          left: 0.25rem

      &.--maximum
        &:after
          right: 0


.slider-selector
  width: 100%

  &_radio-group
    padding: 0 1.5rem
    display: flex
    align-items: center
    margin-bottom: 0.5rem

    &_label
      position: relative
      display: flex
      align-items: center
      justify-content: center

    &_input
      display: none

    &_text
      &.--left
        text-align: left

      &.--right
        text-align: right

    &_checkmark
      display: inline-block
      height: 1rem
      width: 1rem
      border: 1px solid currentColor
      border-radius: 50%
      transition: transform .15s ease-in-out
      cursor: pointer
      position: relative

      &:hover
        transform: scale(1.15)

      &.--checked
        transform: scale(0.85)

        &:after
          content: ''
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          height: calc(100% - 3px)
          width: calc(100% - 3px)
          border-radius: 50%



    &_divider
      flex: 1
      height: 1px
      background: currentColor

      &.--left
        left: 0

      &.--right
        right: 0